#!gmake

default: lib

#OBJC_INCL = -I/usr/freeware/lib/gcc-lib/mips-sgi-irix6.2/2.8.1/include/objc
#OBJC_LINK = -L/usr/freeware/lib/gcc-lib/mips-sgi-irix6.2/2.8.1/mabi=n32/

COMPILER=CC
OPTIONS=-o32

.c.o:
	$(COMPILER) $(OPTIONS) -c $< -g

.C.o:
	$(COMPILER) $(OPTIONS) -c $< -g

OBJS= \
	geometry.o \
	main.o \
	misc.o \
	jpeg.o \
	video.o \
	acFont.o \
	text.o \
	acApp.o \
	acVec3f.o \
#	acoApp.o 

lib:	$(OBJS)
	/usr/bin/ar ruv libacu.a $?

# This will be replaced by a .m.o rule, when I can figure that out
#acoApp.o: acoApp.m
#	$(COMPILER) -c $(OBJC_INCL) acoApp.m -g

install: libacu.a
	@echo "\n installing libacu.a in $(INSTALL_DIR)"
	cp libacu.a $(INSTALL_DIR)

clean:
	rm -f *.o libacu.a

again: clean lib

