# To get things working on win32, you'll need
# cygwin1.dll (i think that's its name), glut32.dll,
# opengl32.dll & glu32.dll (those two are installed with NT)
# and anything else it complains about. The DLLs can
# be stored anywhere in the windows path, which includes the
# directory where your application is stored.

# Once all that is set, rebuild your app using something like 
# the Makefile you're now looking at. Include the .o files 
# that you'd like to produce on the 'OBJECTS' line. This example
# uses sketch.o, so the Makefile will look for sketch.C (my 
# application) and compile that.

# I haven't got linking on win32 working well enough that I
# can produce a libacu.a the way we do on the SGI boxes, 
# but that's a minor(ish) point.

# JPEG and video are still missing. A version of libjpeg for
# win32/cygnus is available, I'll try to get that working soon.
# I'd be happy to have video working (quicktime?) but that's 
# really super time consuming and not worth it at this point.

ACU_DIR=.
GCC = gcc

ACU_OBJECTS = \
	geometry.o \
	main.o \
	misc.o \
	acFont.o \
	text.o \
	acApp.o \
	acVec3f.o

OBJECTS = sketch.o $(ACU_OBJECTS)
TARGET = sketch

INCLUDES = -IC:/cygnus/glut/include
LIBPATHS = -L$(ACU_DIR) -LC:/cygnus/opengl #-LC:/cygnus/glut/lib/glut
LIBS = -lacu -lgl -lglu -lglut -lm
OPTIONS = -w

.c.o:
	$(GCC) $(OPTIONS) -I$(ACU_DIR) $(INCLUDES) -c $< -g

.C.o:
	$(GCC) $(OPTIONS) -I$(ACU_DIR) $(INCLUDES) -c $< -g

$(TARGET): $(OBJECTS) $(ACU_DIR)/libacu.a
	$(GCC) $(OBJECTS) -w -o $(TARGET) $(LIBPATHS) $(LIBS) -g
	chmod 755 $(TARGET)

clean:
	rm -f $(TARGET) *.o

default : $(TARGETS)


